# Library

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_detail.xml  activity_book_list.xml  layout_book_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
